{
    "name": "DidUngar/RobotsTxtBundle",
    "type": "library",
    "description": "Bundle for send robots.txt.",
    "authors": [
        {
            "name": "Didier Ungar",
            "email": "didungar@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["/"]
    },
	"require": {
		"php": ">7.1"
	},
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
